-- 실행 파일 : WebContent/A1_main.jsp

-- ** 프로젝트 테이블 **

-- 회원 테이블(1)
drop sequence hy_seq;
create sequence hy_seq
increment by 1
start with 1
minvalue 1
maxvalue 10000
nocache;

drop table healthy;
create table healthy(
no number primary key,
id varchar2(12) not null,
password varchar2(12),
email varchar2(20),
name varchar2(30) not null,
rrn1 varchar2(10),
rrn2 varchar2(10),
hp1 varchar2(10),
hp2 varchar2(10),
hp3 varchar2(20),
joindate varchar2(20) 				
);

insert into healthy(no,id,password,email,name,rrn1,rrn2,hp1,hp2,hp3,joindate)
values(hy_seq.nextval,'admin','1234','admin@yahoo.com','관리자','111111','2222222','010','1234','4321','2020/01/01');

insert into healthy(no,id,password,email,name,rrn1,rrn2,hp1,hp2,hp3,joindate)
values(hy_seq.nextval,'kim','1234','kim@empas.com','김연아','111111','2222222','010','1111','2222','2020/01/01');

commit;

select * from healthy;


-- 카테고리 테이블(2)
drop sequence cat_seq;
create sequence cat_seq
increment by 1
start with 1
minvalue 1
maxvalue 10000
nocache;

drop table ctgr;
create table ctgr(
cnum 	number primary key,
ccode 	varchar2(50) not null,
cname 	varchar2(50) not null
);

insert into ctgr(cnum,ccode,cname)
values(cat_seq.nextval,'A1','다이어트식품');

insert into ctgr(cnum,ccode,cname)
values(cat_seq.nextval,'A2','건강환');

insert into ctgr(cnum,ccode,cname)
values(cat_seq.nextval,'A3','건강즙');

insert into ctgr(cnum,ccode,cname)
values(cat_seq.nextval,'A4','영양제');

insert into ctgr(cnum,ccode,cname)
values(cat_seq.nextval,'A5','한방약');

insert into ctgr(cnum,ccode,cname)
values(cat_seq.nextval,'A6','건강꿀');

insert into ctgr(cnum,ccode,cname)
values(cat_seq.nextval,'A7','홍삼/인삼');

insert into ctgr(cnum,ccode,cname)
values(cat_seq.nextval,'A8','운동보조제');

commit;

select * from ctgr;


-- 상품 테이블(3)
drop sequence prod_seq;
create sequence prod_seq 
increment by 1
start with 1
minvalue 1
maxvalue 10000
nocache;

drop table prodprod;
create table prodprod(
pnum 		int not null primary key,
pname 		varchar2(50) not null,
pcategory_fk  	varchar2(20) not null, -- 선택한 카테고리
pcompany 	varchar2(50),
pimage   		varchar2(30),
pqty   int default 0,
price   		int default 0,
pspec   		varchar2(12),
pcontents 	varchar2(300),
point   		int default 0,
pinputdate 	varchar2(10)
);

commit;

select * from prodprod;


-- 매출 주문 테이블(4)
drop sequence o_seq ;
create sequence o_seq 
increment by 1
start with 1
minvalue 1
maxvalue 10000
nocache;

drop table ord; -- orderId(주문 아이디) : 동일한 시간대에 주문한 내역은 동일한 주문 아이디를 가진다.
create table ord(
orderId number, -- 주문번호(orderseq)
memno number, -- 회원번호
pnum number, -- 상품번호
qty number, -- 수량
amount number -- 전체가격
);

commit;

select * from ord;
select * from ord order by orderid;
select no, id, name from healthy order by no asc;

-- A. healthy table 과 ord table 의 교집합 inner join (inner 는 생략함)
select h.name mname, h.id mid, o.pnum, o.qty, o.amount
from healthy h join ord o
on h.no = o.memno; -- (healthy 테이블의 no와, ord 테이블의 memno 를  교집합으로~[join 시 where 대신 on 사용])

-- B. 'healthy table 과 ord table 의 교집합(결과물 테이블)' 과 prodprod table 의 교집합 (inner 는 생략)
select h.name mname, h.id mid, p.pname, o.qty, o.amount
from (healthy h join ord o on h.no = o.memno) join prodprod p
on o.pnum = p.pnum -- ;
where h.id = 'kim'; -- where 추가로 추가 조건 걸기.


-- 게시판 테이블(5)
drop sequence boa_seq ;
create sequence boa_seq
increment by 1
start with 1
minvalue 1
maxvalue 10000
nocache;

drop table boaboa;
create table boaboa(
num number not null primary key,
writer varchar2(500) not null,
email varchar2(500),
subject varchar2(500) not null,
passwd varchar2(500) not null,
reg_date date not null,
readcount int default 0,
ref number  default 0 not null,
re_step number default 0 not null,
re_level number default 0 not null,
content varchar2(500) not null,
ip varchar2(500)  not null
);

insert into boaboa(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(boa_seq.nextval,'a','a@a.a','abc','1234','2015-1-1',1,0,0,'가','127.0.0.1');

insert into boaboa(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(boa_seq.nextval,'b','b@b.b','abc','1234','2015-1-1',2,0,0,'나','127.0.0.1');

insert into boaboa(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(boa_seq.nextval,'c','c@c.c','abc','1234','2015-1-1',3,0,0,'다','127.0.0.1');

insert into boaboa(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(boa_seq.nextval,'d','d@d.d','def','1234','2015-1-1',4,0,0,'라','127.0.0.1');

insert into boaboa(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(boa_seq.nextval,'e','e@e.e','def','1234','2015-1-1',5,0,0,'마','127.0.0.1');

insert into boaboa(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(boa_seq.nextval,'f','f@f.f','def','1234','2015-1-1',6,0,0,'바','127.0.0.1');

insert into boaboa(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(boa_seq.nextval,'g','g@g.g','ghi','1234','2015-1-1',7,0,0,'사','127.0.0.1');

insert into boaboa(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(boa_seq.nextval,'h','h@h.h','ghi','1234','2015-1-1',8,0,0,'아','127.0.0.1');

insert into boaboa(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(boa_seq.nextval,'i','i@i.i','ghi','1234','2015-1-1',9,0,0,'자','127.0.0.1');

insert into boaboa(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(boa_seq.nextval,'j','j@j.j','jkl','1234','2015-1-1',10,0,0,'차','127.0.0.1');

insert into boaboa(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(boa_seq.nextval,'k','k@k.k','jkl','1234','2015-1-1',11,0,0,'카','127.0.0.1');

insert into boaboa(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(boa_seq.nextval,'l','l@l.l','jkl','1234','2015-1-1',12,0,0,'타','127.0.0.1');

insert into boaboa(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(boa_seq.nextval,'m','m@m.m','mno','1234','2015-1-1',13,0,0,'파','127.0.0.1');

insert into boaboa(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(boa_seq.nextval,'n','n@n.n','mno','1234','2015-1-1',14,0,0,'하','127.0.0.1');

commit;

select * from boaboa;





